<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .cont {
  height: 100vh;
    overflow: hidden;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.sun {
    background-image: url([CITYPNG.COM]Red\ Heart\ Emoji\ WhatsApp\ Emoticon\ Love\ -\ 2000x2000.png);
  /* background-image: url(https://www.citypng.com/public/uploads/preview/red-heart-emoji-whatsapp-emoticon-love-704081694792379jskkg0tz5s.png); */
    background-size: contain;
  /* border-radius: 50%; */
  height: 50vh;
  aspect-ratio: 1 / 1;
  /* multiple animations are separated by commas, each animation's parameters are set independently */
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation:
    2s cubic-bezier(0.15, 0.08, 0, 1.31) 0s infinite alternate rise,
    24s linear 0s infinite psychedelic;
}

@keyframes rise {
  from {
    
  }
  to {
    transform: scale(1.6);
  }
}

/* @keyframes psychedelic { */
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }



</style>
</head>

<body>
    <div class="cont">
        <div class="sun">

    </div>
  
         
        
    </div>
</body>
</html>