<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article2 "
                "footer footer footer";

        }

        .item {
            border: 2px solid black;
            height: 55px;
          
        }

        .item1 {

           grid-area: nav;
           background-color: #f90000;
        }
        .item2{
            grid-area: side;
            background-color: aqua;
        }
        .item3{
            grid-area: article;
            background-color: aquamarine;
        }
        .item4{
            grid-area: article2;
            background-color: #00d46e;
        }
        .item5 {
           grid-area: footer;
           background-color: rgb(66, 64, 64);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>