<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="">
    <style>
        
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            align-items: center;
            flex-direction: row;
            flex-flow: row;
            flex-wrap: wrap;
            align-content: center;
            gap: 30px;
        }
        .item{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
           
        }
        .item1{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
     
        <div class="item">9</div>
        <div class="item">0</div>
       
    </div></main>
</body>
</html>