<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxModel</title>
   <style>
        /* Calculating the total dimension of the element
        The total width and height of the element is calculated with the formula:

        Total Width = Width + Left Padding + Right Padding + Left Border + Right Border + Left Margin + Right Margin

        Total Height = Height + Top Padding + Bottom Padding + Top Border + Bottom Border + Top Margin + Bottom Margin */


        p {
            width: 200px;
            height: 300px;
             padding: 15px; /* inside the border */
            border: 10px solid red;/* outside the border */
            margin: 5px;
            /* to manage width accourding to margin and padding 
            we use css property box-sizing: border-box;  */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>Welcome to boxModel</p>
</body>

</html>