<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: ;
            background-color: blue;
           
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounceX 3s linear infinite alternate,
             bounceY 1s ease-out infinite alternate;
            
        }
        

        @keyframes bounceX {
            from {
               left: 0;
            }

            to {
              left: 100%;
            }
            
        }
        @keyframes bounceY{
            from {
                bottom: 0;
               
            }

            to {
              bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>